<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="/jvr-solucoes-site/favicon.ico" />
    <link rel="apple-touch-icon" href="/jvr-solucoes-site/brand/logo.png" />

    <title>JVR Soluções Inteligentes</title>
    <meta
      name="description"
      content="Inteligência Artificial & Automação — Sistemas prontos e projetos sob medida para reduzir custos, ganhar tempo e decidir com dados."
    />
    <script type="module" crossorigin src="/jvr-solucoes-site/assets/index-B1phxHc5.js"></script>
    <link rel="stylesheet" crossorigin href="/jvr-solucoes-site/assets/index-B6VAgZRt.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
